<!--Written by Adam Waldron(17380553) Page 1-->
<!DOCTYPE html>
<html>
	<head>
	<title>Eduk8</title>
		<link rel="stylesheet" href="ProjectCSS.css">
		<link rel="icon" href = "WebLogo.png">
	</head>
		<body>
			<script src="ProjectJavaScript.js"></script>
			<img src="WebLogo.png" alt = "Logo" width = "200" height = "200" style = "padding: 20px 20px 1px 550px">
			<h1 style = "padding: 1px 20px 50px 400px">Welcome to Eduk8!</h1>
			<h2 class = "home"><a href = "HomePage.html">Home</a></h2>
			<h2 class = "about"><a href = "AboutPage.html">About</a></h2>
			<h2 class = "history"><a href = "HistoryPage.html">History</a></h2>
			<h2 class = "geog"><a href = "GeographyPage.html">Geography</a></h2>
			<h2 class = "math"><a href = "MathsPage.html">Maths</a></h2>
			<h2 class = "english"><a href = "EnglishPage.html">English</a></h2>
			<h3 class = "para1"; style = "padding: 40px 1px 1px 520px">Click one of us!!</h3>
			<hr>

			<h2 class = "para2"; style = "padding: 1px 1px 1px 570px">Home</h2>
			<p class = "para1">
				Here at Eduk8, we care about the third world. We care about struggling societies all around the world but for now we have focused our efforts on Kenya. 
				<br>Each heading will have a different subject; feel free to click on any of them to see what content they have! <br><br><b>You can always return to this page by clicking the 'Home' button!</b>
			</p>
			<br>
			<p class = "para2">We're here to help you get the education<br>you need to grow and develop as a person!</p>

			<img src="help.png" alt = "Logo" width = "800" height = "300" style = "padding: 20px 20px 1px 260px">
		</body>
</html>