<!--Written by Adam Waldron(17380553) Page 5-->
<!DOCTYPE html>
<html>
	<head>
	<title>Eduk8</title>
		<link rel="stylesheet" href="ProjectCSS.css">
		<link rel="icon" href = "WebLogo.png">
	</head>
		<body>
			<script src="ProjectJavaScript.js"></script>
			<img src="WebLogo.png" alt = "Logo" width = "200" height = "200" style = "padding: 20px 20px 1px 550px">
			<h1 style = "padding: 1px 20px 50px 400px">Welcome to Eduk8!</h1>
			<h2 class = "home"><a href = "HomePage.html">Home</a></h2>
			<h2 class = "about"><a href = "AboutPage.html">About</a></h2>
			<h2 class = "history"><a href = "HistoryPage.html">History</a></h2>
			<h2 class = "geog"><a href = "GeographyPage.html">Geography</a></h2>
			<h2 class = "math"><a href = "MathsPage.html">Maths</a></h2>
			<h2 class = "english"><a href = "EnglishPage.html">English</a></h2>
			<h3 class = "para1"; style = "padding: 40px 1px 1px 520px">Click one of us!!</h3>
			<hr>

			<h2 class = "para2"; style = "padding: 1px 1px 1px 570px">Maths</h2>
			<h3 class = "para1">Fun Maths!</h3>
			<img src="math.jpg" alt = "Logo" width = "700" height = "400" style = "padding: 20px 20px 1px 330px">
			<p class = "para1">
				The best place to start with maths is addition! For addition, you add one number to another. For example, 1+5 = 6! Now let's try it!
				<br><br>
				1. 4 + 5 = ?<br>
				2. 5 + 7 = ?<br>
				3. 10 + 6 = ?<br>
				4. 11 + 9 = ?<br>
				5. 17 + 5 = ?<br>

				Click <button onclick = "addition()">here</button> for the answers!<br>
				<p class = "para1"; id = "answers">
					
				</p>
				<p class = "para1">
					Next, we'll do some simple subtraction. Subtraction is when you take 1 number away from another. For example 6-5 = 1! Now let's try it!
					<br><br>
					1. 4 - 2 = ?<br>
					2. 6 - 3 = ?<br>
					3. 11 - 4 = ?<br>
					4. 15 - 7 = ?<br>
					5. 20 - 11 = ?<br>

					Click  <button onclick = "subtraction()">here</button> for the answers!<br>
					<p class = "para1"; id = "answers1">
						
					</p>
				</p>
				<p class = "para1">
					Now let's try something a bit more advanced! We're going to learn about multiplication! Multiplication is when you multiply one number by another by counting how mant times you should add to itself either the first or second number. For example, 2 x 3 = 6 because 2 + 2 + 2 = 6! Now let's try it!
					<br><br>
					1. 2 x 2 = ?<br>
					2. 3 x 3 = ?<br>
					3. 4 x 3 = ?<br>
					4. 3 x 1 = ?<br>
					5. 5 x 4 = ?<br>

					Click  <button onclick = "multiplication()">here</button> for the answers!<br>
					<p class = "para1"; id = "answers2">

					</p>
				</p>
				<p class = "para1">
					Last but not least, division. This is similar to multiplication because you do the opposite, you divide one number by the other and the result is how many times you can put the smaller number into the bigger number. For example, 6/3 = 2. Now let's try it!
					<br><br>
					1. 4/2 = ?<br>
					2. 9/3 = ?<br>
					3. 12/3 = ?<br>
					4. 3/3 = ?<br>
					5. 20/4 = ?<br>

					Click <button onclick = "division()">here</button> for the answers!<br>
					<p class = "para1"; id = "answers3">

					</p>
			</p>
			
</html>